[colors]
 bg = ${xrdb:color0:#222}
 fg = ${xrdb:color15:#222}
 white       = ${xrdb:color15:#f3f4f5}
 black       = ${xrdb:color0:#222}
 blue        = ${xrdb:color12:#5294e2}
 red         = ${xrdb:color9:#e53935}
 green       = ${xrdb:color10:#2cd179}
 yellow      = ${xrdb:color11:#ffc85e}
 cyan        = ${xrdb:color14:#68d4ce}
 magenta     = ${xrdb:color13:#b16286}
 ;bg =  #181825
 ;fg =  #45475a
 ;white =#cdd6f4
 ;black =#1e1e2e
 ;blue = #89b4fa
 ;red = #f38ba8
 ;green = #a6e3a1
 ;yellow = #f9e2af
 ;cyan = #89dceb
 ;magenta = #eba0ac
 