[global/wm]
margin-top    = 0
margin-bottom = 0
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/main]
width = 100%
height = 24
radius = 0
fixed-center = true
monitor = ${env:MONITOR:}
monitor-strict = true
background = ${colors.bg}
foreground = ${colors.fg}
enable-ipc = true
tray-position = right
border-size  = 1
border-color = ${colors.bg}

wm-restack = i3

padding       = 0
module-margin = 1

font-0 = JetbrainsMono Nerd Font:style=Medium:size=11;2

;modules-left    = menu i3
modules-left    = i3
modules-center  = time
modules-right   = pulseaudio memory disk network battery

[settings]
screenchange-reload = true


